<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Google Tag Manager -->
    <script data-cookieconsent="ignore">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N5X87NM");
    </script>
    <!--
Start of global snippet: Please do not remove
Place this snippet between the <head> and </head> tags on every page of your site.
-->
    <!-- Global site tag (gtag.js) - Google Marketing Platform -->
    <script
      data-cookieconsent="ignore"
      async
      src="https://www.googletagmanager.com/gtag/js?id=DC-9554435"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "DC-9554435");
    </script>
    <!-- End of global snippet: Please do not remove -->
    <script
      id="Cookiebot"
      src="https://consent.cookiebot.com/uc.js"
      data-cbid="f3baf0ea-a409-4257-8a62-bfa4de0ab912"
      type="text/javascript"
      data-blockingmode="auto"
    ></script>

    <!-- End Google Tag Manager -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Shops & Services | Peninsula Town Center</title>
    <link rel="home" href="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-TileImage"
      content="/assets/icons/mstile-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="/assets/css/app.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/css/interactiveMap.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:700"
      rel="stylesheet"
    />
    <meta
      name="google-site-verification"
      content="pCjX0iZWzAKYTOPPdMm7Owh7Z2eewtUTygoKzV1tPEk"
    />
  </head>

  <body class="whatsHereStructure">
    <header class="header-home">
      <nav id="main-nav">
        <div class="hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>

        <!-- <div class="search-mobile small-only">
            <img
              class="search-white"
              src="/assets/images/icons/search.png"
              width="25"
              height="45"
            />
            <img
              class="search-black"
              src="/assets/images/icons/search.png"
              width="25"
              height="45"
            />
          </div> -->
        <div class="logo">
          <h1><a href="index.html"></a></h1>
          <a href="index.html"
            ><img
              class="logo-black"
              src="/assets/images/uploads/main-logo.png"
              height="50"
          /></a>
          <a href="#"
            ><img
              class="logo-white"
              src="/assets/images/uploads/logos/logo-white.png"
              width="80"
              height="80"
          /></a>
          <a href="#"
            ><img
              class="logo-scroll"
              src="/assets/images/uploads/logos/horizontal_logo_centered.png"
              height="40"
          /></a>
        </div>

        <ul class="menu-items">
          <li class="header-item">
            <a href="#" class="header-link" menu-id="PTC" id="menu-PTC"
              >About</a
            >
          </li>

          <li class="header-item">
            <a href="#" class="header-link" menu-id="shop" id="menu-shop"
              >Contact</a
            >
          </li>

          <li class="header-item">
            <a href="#" class="header-link" menu-id="dine" id="menu-dine"
              >Shops & Services</a
            >
          </li>

          <li class="header-item">
            <a href="#" class="header-link" menu-id="live" id="menu-live"
              >Entertainment</a
            >
          </li>

          <li class="header-item">
            <a href="#" class="header-link" menu-id="stay" id="menu-stay"
              >Offices</a
            >
          </li>

          <li class="header-item">
            <a href="#" class="header-link" menu-id="leasing" id="menu-leasing"
              >Residential</a
            >
          </li>

          <li class="header-item">
            <a href="#" class="header-link" menu-id="offices" id="menu-offices"
              >Events</a
            >
          </li>

          <li class="header-item">
            <a href="#" class="header-link" menu-id="hours" id="menu-hours"
              >Ptc Rewards</a
            >
          </li>
          <li class="header-item search">
            <!-- <a href="" class="header-link search" menu-id="search">
                <img
                  src="/assets/images/icons/search.png"
                  width="18"
                  height="20"
                />
              </a> -->
          </li>
          <ul class="language-select">
            <li>
              <a href="#" data-locale="en_us">EN</a>
            </li>
            <li>
              <a href="#es/" data-locale="es">ES</a>
            </li>
            <li>
              <a href="#pt/" data-locale="pt">PT</a>
            </li>
          </ul>
        </ul>
      </nav>
      <ul class="dropdown-search flex-container" id="search">
        <li class="dropdown-left">
          <input
            type="text"
            class="mb-2"
            placeholder="What are you looking for?"
            maxlength="500"
          />

          <div class="text-uppercase text-white sans-serif-body mt-2 mb-2">
            PTC Retailers
          </div>

          <div class="result-scroll-wrapper">
            <ul class="result-container" id="search-results">
              <a href="/whats-here/directory/120-lino">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    120% LINO
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    linen, italian, beachwear, miami, style, men&#039;s,
                    women&#039;s, shirts, blouses, hats, casual
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/acqua-di-parma">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    ACQUA DI PARMA
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    parma, patchouli, handcrafted, perfume, cologne, scents,
                    candles, Italian, skincare
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/addict">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    ADDICT
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    nike, kicks, y3, sneakers, footwear, trainers
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/aesop">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    AESOP
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Beauty, Home, Skincare, Personal Care, Fragrance,
                    Men&#039;s, Women&#039;s, Contemporary, Face Masks,
                    Seasonal, Haircare, Grooming, Shaving, Body Care,
                    Consultations, Gifting, Gift Card, Deodorant, Sun cream,
                    Shampoo, Conditioner, Hand Balm, Body Balm, Travel
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/agent-provocateur">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    AGENT PROVOCATEUR
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    sexy, lingerie, silk, lace, bridal, sheer, garter,
                    swimsuits, pajamas, kimonos, naughty, nice, corsets,
                    underwear
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/allsaints">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    ALLSAINTS
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    biker, leather, moto, clothing, shoes,
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/alpha-kids-salon-spa">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    ALPHA KID&#039;S SALON &amp; SPA
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Family Salon, Haircare, Nail Polish, Organic, Kids
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/apm-monaco">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    APM MONACO
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    bijoux, silver, monaco, necklaces, bracelets, rings,
                    international, earring, fashion, jewelry
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/apple">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    APPLE
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    iphone, ipad, red-iphone, tech, apple-tv, mac, mac-book,
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/audemars-piguet">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    AUDEMARS PIGUET
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Watches, Swiss, Timeless, Time, Wristwatch, Classic
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/avant-gallery">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    AVANT GALLERY
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    ART
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/babycottons">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    BABYCOTTONS
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Shopping, Clothing, Accessories
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/bally">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    BALLY
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    heritage, swiss-made, boutique, shoes, foot, style, leather,
                    fashion,
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/bath-body-works">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    BATH &amp; BODY WORKS
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    aromatherapy, fresh, beauty, candles, soap, shampoo,
                    conditioner, perfume, fragrance, gifts
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/boss-menswear">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    BOSS Menswear
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Premium Gentlemen&#039;s Attire
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/peninsula-nail-bar">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    peninsula NAIL BAR
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    beauty-lounge, nailbar, champagne, spa, mimosa, mani-pedi
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/cart">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    C&#039;ART
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    stationery, italian, leather, gifts, pens, bags, backpacks,
                    notebooks, diaries, home, decor, folders
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/casa-tua-cucina">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    CASA TUA CUCINA
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Dining, Restaurant
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/chanel">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    CHANEL
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Fragrance, Beauté
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/cmx">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    CMX
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    movies, entertainment, dine-in-cinema, showtimes, theater,
                    dining, exclusive, cinema, Bico
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/coach">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    COACH
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    authentic, leather, purse, american-made, bags, leather,
                    fashion, shoes, accessories
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/cole-haan">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    COLE HAAN
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    timeless, style, day-to-night, shoes, loafers, wingtips,
                    oxfords, clothing, outerwear, jackets, coats, men&#039;s,
                    women&#039;s
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/designer-eyes">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    DESIGNER EYES
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    sunglasses, shades, sunnies, boutique, eye-wear, trendy,
                    accessories, fashion, optical
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/diptyque">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    DIPTYQUE
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    home, candles, fragrance, body, face, perfume, cologne,
                    scents, gifts
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/domain">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    DOMAIN
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    Panther, Espresso, Cafe
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/dr-smood">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    DR SMOOD
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    vegan, gluten-free, detox, juices, coffee, tea, organic,
                    sandwiches, vegetarian
                  </div>
                </li>
              </a>
              <a href="/whats-here/directory/drybar">
                <li class="row button">
                  <div
                    class="sans-serif-body text-uppercase spaced text-smallest retailer-name"
                  >
                    DRYBAR
                  </div>
                  <div class="sans-serif-body text-uppercase retailer-tags">
                    salon, blowout, night-out, uptini, treatments, braid,
                    weddings, groups, parties, night-out
                  </div>
                </li>
              </a>
            </ul>
            <ul id="no-search-results">
              <li class="row">
                <div
                  class="sans-serif-body text-uppercase spaced text-smallest"
                >
                  NO RESULT
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </header>
    <div class="content directory" id="whatsHereStructure" role="main">
      <div class="masthead">
        <div
          class="background"
          style="background-image: url('/assets/images/uploads/Shop.jpg')"
        ></div>
        <div class="copy-container">
          <div class="copy-container-inner">
            <div class="secondary-headline"></div>
          </div>
        </div>
      </div>
      <div class="intro">
        <div class="container flex-container">
          <div class="col one-third meta">
            <div class="third-headline intro-title">Come for the Brands</div>

            <div class="text-smaller sans-serif-body medium mt-2">
              <div class="text-uppercase sans-serif-body intro-link">
                <p><a href="#">Store Directory</a></p>
                <p><a href="#">Promotions</a></p>
                <p><a href="#">Getting Here</a></p>
                <p><a href="#">PTC App</a></p>
                <p><a href="#">Hours of Operation</a></p>
              </div>
            </div>

            <div class="social mt-3">
              <ul></ul>
            </div>
          </div>

          <div class="col two-thirds">
            <div class="copy-container">
              <div class="copy-container-inner light fourth-headline mb-4">
                Introducing you to a variety of luxury and lifestyle brands,
                where you can find an opportunity to shop at your favorite
                stores and mix it with premium dining. We also offer a chance of
                luxe at our state-of-the-art
                <span style="font-weight: bold;">‘Element Hampton Peninsula Town Center’</span> and the
                choice of enjoying great landscapes at our ‘Town Square & Marys
                Park’, located outside the mall, in between or after your
                shopping and dining endeavors.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- start listDirectory -->

      <div class="listDirectory">
        <div class="list-container">
          <div class="filter-container">
            <div class="container">
              <div class="text-uppercase text-white sans-serif-body mt-2 mb-2">
                Retail Directory
              </div>

              <input
                type="text"
                name="what"
                placeholder="What are you looking for?"
                maxlength="500"
              />

              <div class="browse text-uppercase mt-5">
                <ul class="flex-container categories">
                  <li class="sans-serif-body text-white text-smaller">
                    Browse By:
                  </li>
                  <li class="sans-serif-body">
                    <a
                      class="text-white category active"
                      id="all-items"
                      data-filter="all"
                      >All</a
                    >
                  </li>
                  <li class="sans-serif-body">
                    <a
                      class="text-white category"
                      id="eat-category"
                      data-filter="eat"
                      >Restaurants &amp; Bars</a
                    >
                  </li>
                  <li class="sans-serif-body">
                    <a
                      class="text-white category"
                      id="shop-category"
                      data-filter="shop"
                      >Retail</a
                    >
                  </li>
                  <li class="sans-serif-body">
                    <a
                      class="text-white category"
                      id="shop-category"
                      data-filter="cinema"
                      >Cinema</a
                    >
                  </li>
                  <!-- <li class="sans-serif-body"><a class="text-white category">Cinema</a></li> -->
                </ul>
              </div>

              <!--START - MODULE FOR ADVANCED SEARCH-->
              <input type="checkbox" name="toggle" id="toggle" />
              <label for="toggle"></label>
              <!--END - MODULE FOR ADVANCED SEARCH-->
              <div class="flex-container mt-5 filteradvanced">
                <div class="filter col one-fourth flex-container">
                  <div
                    class="text-white text-uppercase sans-serif-body text-smaller"
                  >
                    Filter By:
                  </div>

                  <div class="text-white sans-serif-body text-smaller">
                    <a class="text-white text-uppercase" href="" id="clear-all"
                      >Clear All</a
                    >
                  </div>
                </div>

                <div class="col three-fourths flex-container">
                  <div class="col one-third">
                    <ul class="filter-items">
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="shoes"
                      >
                        <span>Shoes</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="clothing"
                      >
                        <span>Clothing</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="accessories"
                      >
                        <span>Accessories</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="beauty"
                      >
                        <span>Beauty</span>
                      </li>
                    </ul>
                  </div>

                  <div class="col one-third">
                    <ul class="filter-items">
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="home"
                      >
                        <span>Home</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="technology"
                      >
                        <span>Technology</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="vegetarian"
                      >
                        <span>Vegetarian</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="seafood"
                      >
                        <span>Seafood</span>
                      </li>
                    </ul>
                  </div>

                  <div class="col one-third">
                    <ul class="filter-items">
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="steak"
                      >
                        <span>Steak</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="cafe"
                      >
                        <span>Cafe</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="cocktails"
                      >
                        <span>Cocktails</span>
                      </li>
                      <li
                        class="sans-serif-body text-uppercase text-white filter-option"
                        data-filter="juice"
                      >
                        <span>Juice</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="nav-horizontal directory-nav list-view">
            <div class="nav-horizontal-item active viewButton" id="listView">
              <span class="label sans-serif-body text-uppercase"
                >List<br />View</span
              >
            </div>
            <div class="nav-horizontal-item viewButton" id="mapView">
              <span class="label sans-serif-body text-uppercase"
                >Map<br />View</span
              >
            </div>
          </div>

          <!-- start grid container -->

          <div class="map-directory" id="map-directory" style="display: none">
            <div class="grid-container map-holder">
              <!--<div class="grid-container">-->
              <div class="top-map-container">
                <div id="topmap">
                  <img
                    src="./assets/images/uploads/map/map-1.png"
                    alt="map-1"
                  />
                </div>
              </div>

              <!--</div>-->
              <div
                id="mapTooltipWrap"
                style="
                  padding: 15px;
                  position: fixed;
                  background: white;
                  display: none;
                  z-index: 9999;
                "
              >
                SUP
              </div>
            </div>
          </div>
          <div
            class="grid-container directory-container"
            id="directory-container"
          >
            <div class="letter-navigation small-only">
              <div class="letter-button active">
                <div class="letter letter-top small-headline text-uppercase">
                  #
                </div>
                <div class="spacer"></div>
                <div class="letter letter-bottom small-headline text-uppercase">
                  G
                </div>
              </div>
              <div class="letter-button">
                <div class="letter letter-top small-headline text-uppercase">
                  H
                </div>
                <div class="spacer"></div>
                <div class="letter letter-bottom small-headline text-uppercase">
                  M
                </div>
              </div>
              <div class="letter-button">
                <div class="letter letter-top small-headline text-uppercase">
                  N
                </div>
                <div class="spacer"></div>
                <div class="letter letter-bottom small-headline text-uppercase">
                  Z
                </div>
              </div>
            </div>

            <!-- directory buttons -->
            <div class="directory-buttons">
              <div
                class="square-button sans-serif-body text-uppercase text-smaller active"
              >
                <span>List<br />View</span>
              </div>
              <div
                class="square-button sans-serif-body text-uppercase text-smaller"
              >
                <span>Map<br />View</span>
              </div>
              <div
                class="square-button sans-serif-body text-uppercase text-smaller large-only"
              >
                3D<br />View
              </div>
            </div>
            <div class="full-directory hidden">
              <div class="grid-row" id="retailers-1">
                <div class="grid-column col one-fourth">
                  <div class="list-headline sans-serif-body text-uppercase">
                    1
                  </div>
                </div>

                <div class="grid-column col one-fourth">
                  <a href="/whats-here/directory/120-lino">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        120% LINO
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        linen, italian, beachwear, miami, style, men&#039;s,
                        women&#039;s, shirts, blouses, hats, casual
                      </div>
                    </div>
                  </a>
                </div>

                <div class="grid-column col one-fourth"></div>
              </div>
              <div class="grid-row" id="retailers-A">
                <div class="grid-column col one-fourth">
                  <div class="list-headline sans-serif-body text-uppercase">
                    A
                  </div>
                </div>

                <div class="grid-column col one-fourth">
                  <a href="/whats-here/directory/acqua-di-parma">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        Ashley Stewart
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        2561 McMenamin Street (757) 838-3073
                      </div>
                    </div>
                  </a>
                  <a href="/whats-here/directory/addict">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        All Star Sports
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        2360 McMenamin Street
                      </div>
                    </div>
                  </a>
                  <a href="/whats-here/directory/aesop">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        Anthony Vince Nail Spa
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        1441 Merchant Lane (757) 827-2836
                      </div>
                    </div>
                  </a>
                </div>

                <div class="grid-column col one-fourth"></div>
              </div>
              <div class="grid-row" id="retailers-B">
                <div class="grid-column col one-fourth">
                  <div class="list-headline sans-serif-body text-uppercase">
                    B
                  </div>
                </div>

                <div class="grid-column col one-fourth">
                  <a href="/whats-here/directory/babycottons">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        Barnes & Noble
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        5100 Kilgore Avenue (757) 827-1118
                      </div>
                    </div>
                  </a>
                  <a href="/whats-here/directory/bally">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        Bath & Body Works
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        2520 McMenamin Street (757) 262-1536
                      </div>
                    </div>
                  </a>
                </div>

                <div class="grid-column col one-fourth"></div>
              </div>
              <div class="grid-row" id="retailers-C">
                <div class="grid-column col one-fourth">
                  <div class="list-headline sans-serif-body text-uppercase">
                    C
                  </div>
                </div>

                <div class="grid-column col one-fourth">
                  <a href="/whats-here/directory/cart">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        CBD Venue
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        4401 Kilgore Avenue (757) 637-7773
                      </div>
                    </div>
                  </a>
                  <a href="/whats-here/directory/casa-tua-cucina">
                    <div class="row button">
                      <div
                        class="sans-serif-body text-uppercase spaced store-name"
                      >
                        Cell Fashion
                      </div>
                      <div class="sans-serif-body text-uppercase store-tags">
                        1210 Merchant Lane (757) 838-1344
                      </div>
                    </div>
                  </a>
                </div>

                <div class="grid-column col one-fourth"></div>
              </div>
            </div>

            <div class="results-directory hidden">
              <div class="grid-row results-directory-entries">
                <div class="grid-column col one-half"></div>
              </div>
            </div>
            <div class="no-results">
              <div class="grid-column col full">
                <div class="row button">
                  <div class="sans-serif-body text-uppercase spaced store-name">
                    No Results
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- start routePlanner -->
    <div class="routePlanner">
      <div class="route-container">
        <div class="left">
          <div class="left-content">
            <div class="left-container-inner">
              <div
                class="sans-serif-body route-title text-smaller text-uppercase"
              >
                Route Planner
              </div>
              <div class="small-headline header text-uppercase">
                How to get here
              </div>
              <div class="sans-serif-body address-top text-uppercase">
                Address
              </div>
              <div class="sans-serif-body address medium">
                Peninsula Town Centre
              </div>
              <div class="sans-serif-body address medium">
                1620 Merchant Lane,
              </div>
              <div class="sans-serif-body address medium">Hampton, Virginia 23666, United States.</div>
              <div
                class="sans-serif-body text-uppercase text-smaller button-wrap"
              >
                <a
                  href="/visit/directions-and-parking"
                  class="arrow-white"
                  style="color: white"
                  >Directions</a
                >
              </div>
              <div
                class="sans-serif-body text-uppercase text-smaller button-wrap"
              >
                <a
                  href="/about-us/hours-of-operation"
                  class="arrow-white"
                  style="color: white"
                  >Hours of Operation</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="route-map" id="map-box">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.5670606160734!2d-76.39533638442212!3d37.04396786163881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ba83161475280b%3A0x7ab093e63f359515!2sPeninsula%20Town%20Center!5e0!3m2!1sen!2s!4v1615079753393!5m2!1sen!2s"
            class="footer-map"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
      <!-- end routePlanner -->
      <!-- Single email entry area with image background -->
      <div class="fullWidthOverlay emailrevisit">
        <div class="background" style="background-color: #000000">
          <div class="accent-right">
            <img
              src="/assets/images/uploads/Email-Overlay-Texture-1.jpg"
              class="scroll-frame"
            />
          </div>
        </div>

        <div class="overlay">
          <div class="overlay-content">
            <div class="small-headline uppercase email-form-copy">
              Staying Connected
            </div>
            <div class="serif-body-small email-form-copy">
              Sign up and stay up-to-date on the best dining, happenings &amp;
              news about the peninsula town center — we&#039;ll never overwhelm
              your inbox.
            </div>

            <div class="form-overlay">
              <div class="form-overlay-content">
                <form
                  class="container validate-form"
                  id="newsletter-form"
                  method="post"
                  action="#"
                  name="mc-embedded-subscribe-form"
                  class="validate"
                  target="_blank"
                  novalidate
                >
                  <div class="flex-container">
                    <div class="field col three-fourths">
                      <input
                        type="email"
                        value=""
                        name="EMAIL"
                        class="email"
                        id="mce-EMAIL"
                        placeholder="Enter your email address."
                        maxlength="129"
                        required
                      />
                      <div
                        style="position: absolute; left: -5000px"
                        aria-hidden="true"
                      >
                        <input
                          type="text"
                          name="b_7e4f68a29c28a98939d045838_144e000328"
                          tabindex="-1"
                          value=""
                        />
                      </div>
                    </div>
                    <div>
                      <button
                        class="btn btn-background email-submit"
                        type="submit"
                        value="Submit"
                      ></button>
                    </div>
                  </div>
                </form>
              </div>

              <div class="form-success">
                <div class="small-headline text-uppercase">Thanks!</div>
                <div class="form-copy-serif serif-body-medium">
                  We will be in touch.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Element -->
    <footer id="footer" class="footer-home">
      <div class="container">
        <div class="row">
          <div class="one-half">
            <img
              class="logo day large-only"
              style="height: 57px; width: 290px"
              src="/assets/images/uploads/footer-logo.png"
            />
            <img
              class="logo night large-only"
              style="max-height: 75px; max-width: 75px"
              src="/assets/images/uploads/main-logo.png"
            />
            <img
              class="logo-center small-only"
              src="/assets/images/uploads/main-logo.png"
            />
            <img
              class="logo-center small-only night"
              src="/assets/images/logos/horizontal_logo_center_night.png"
            />
          </div>
          <div class="one-fourth sans-serif-body text-uppercase text-smaller">
            1620 Merchant Lane Hampton,
            <br />
            Virginia 23666
            <span class="break"></span>
            <a
              ><a href="tel:757 838 1505" class="rTapNumber236846"
                ><span class="rTapNumber236846">(757) 838-1505</span></a
              ></a
            >
          </div>
          <div class="one-fourth sans-serif-body text-uppercase text-smaller">
            <span class="date"></span>
            <span class="time"></span>
            <span class="break"></span>
            <span class="weather"></span>
          </div>
        </div>
        <div class="row">
          <div
            class="one-fourth sans-serif-body text-uppercase text-gray text-smaller"
          >
            <div class="links"><a href="#">About PTC</a></div>
            <div class="links">
              <a href="#">Directory</a>
            </div>
          </div>
          <div
            class="one-fourth sans-serif-body text-uppercase text-gray text-smaller"
          >
            <div class="links"><a href="#">Residences</a></div>
            <div class="links"><a href="#">Work</a></div>
          </div>
          <div
            class="one-fourth sans-serif-body text-uppercase text-gray text-smaller"
          >
            <div class="links">
              <a href="#">Getting Here</a>
            </div>
            <div class="links"><a href="#">Contact</a></div>
          </div>
          <div
            class="one-fourth sans-serif-body text-uppercase text-gray text-smaller"
          >
            <div class="links"><a href="#">PTC App</a></div>
            <div class="links"><a href="#">Press</a></div>
          </div>
          <div
            class="one-fourth sans-serif-body text-uppercase text-gray text-smaller"
          >
            <div class="links"><a href="#">News</a></div>
          </div>
          <div
            class="one-fourth sans-serif-body text-uppercase text-gray text-smaller"
          >
            <div class="links">
              <a href="#">Our Partners</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="one-half sans-serif-body text-gray text-smaller legal">
              Ameritech Digital ©2021. All Rights Reserved. Made with ♥ by Ameritech.<br />
          </div>
        </div>
      </div>
      <div class="container disclaimer">
        <img src="/assets/images/logos/equal-housing-mark.png" />
        <p></p>

        <p><br /></p>
      </div>
    </footer>
    <!-- end Footer -->
    <script type="text/javascript">
      var adiInit = "32686",
        adiRVO = true;
      var adiFunc = null;
      (function () {
        var adiSrc = document.createElement("script");
        adiSrc.type = "text/javascript";
        adiSrc.async = true;
        adiSrc.src =
          ("https:" == document.location.protocol
            ? "https://static-ssl"
            : "http://static-cdn") +
          ".responsetap.com/static/scripts/rTapTrack.min.js";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(adiSrc, s);
      })();
    </script>
    <script
      async
      src="https://i.simpli.fi/dpx.js?cid=85214&action=100&segment=miapeninsulamarchsite&m=1&sifi_tuid=49154"
    ></script>
    <script type="text/javascript" src="/assets/js/main.js?new=27d"></script>
  </body>
</html>
